name: test
channels:
  - defaults
dependencies:
  - asgiref=3.2.3=py_0
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py37_0
  - click=7.0=py37_0
  - django=3.0.3=py_0
  - flask=1.1.1=py_0
  - itsdangerous=1.1.0=py37_0
  - jinja2=2.11.1=py_0
  - markupsafe=1.1.1=py37he774522_0
  - openssl=1.1.1d=he774522_4
  - pip=20.0.2=py37_1
  - python=3.7.6=h60c2a47_2
  - pytz=2019.3=py_0
  - sqlite=3.31.1=he774522_0
  - sqlparse=0.3.0=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - werkzeug=1.0.0=py_0
  - wheel=0.34.2=py37_0
  - wincertstore=0.2=py37_0
  - pip:
    - attrs==19.3.0
    - automat==20.2.0
    - beautifulsoup4==4.8.2
    - cachetools==4.0.0
    - cffi==1.14.0
    - chardet==3.0.4
    - constantly==15.1.0
    - coreapi==2.3.3
    - coreschema==0.0.4
    - coverage==5.1
    - cryptography==2.9.2
    - cssselect==1.1.0
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - django-admin-multiple-choice-list-filter==0.1.1
    - django-advanced-filters==1.1.1
    - django-allauth==0.41.0
    - django-braces==1.14.0
    - django-cors-headers==3.3.0
    - django-crispy-forms==1.9.0
    - django-extra-views==0.13.0
    - django-filter==2.2.0
    - django-location-field==2.1.0
    - django-request-logging==0.7.1
    - django-requestlogs==0.2.1
    - django-rest-auth==0.9.5
    - django-rest-serializer-field-permissions==2.0.0
    - django-rest-swagger==2.2.0
    - djangorestframework==3.11.0
    - drf-access-policy==0.5.1
    - drf-yasg==1.17.1
    - factory-boy==2.12.0
    - faker==4.0.3
    - google-api-core==1.16.0
    - google-api-python-client==1.8.0
    - google-auth==1.11.3
    - google-auth-httplib2==0.0.3
    - google-auth-oauthlib==0.4.1
    - googleapis-common-protos==1.51.0
    - httplib2==0.17.0
    - hyperlink==19.0.0
    - idna==2.9
    - importlib-metadata==1.6.0
    - incremental==17.5.0
    - inflection==0.4.0
    - itypes==1.1.0
    - jsonschema==3.2.0
    - kiwisolver==1.2.0
    - lxml==4.5.0
    - markdown==3.2.1
    - matplotlib==3.2.1
    - mysqlclient==1.4.6
    - networkx==2.4
    - numpy==1.18.4
    - oauthlib==3.1.0
    - openapi-codec==1.3.2
    - packaging==20.3
    - parsel==1.6.0
    - pillow==7.0.0
    - protego==0.1.16
    - protobuf==3.11.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pydispatcher==2.0.5
    - pygments==2.6.1
    - pyhamcrest==2.0.2
    - pymysql==0.9.3
    - pyopenssl==19.1.0
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - python-dateutil==2.8.1
    - python3-openid==3.1.0
    - pyyaml==5.3.1
    - queuelib==1.5.0
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - ruamel-yaml==0.16.10
    - ruamel-yaml-clib==0.2.0
    - scrapy==2.1.0
    - scrapy-djangoitem==1.1.1
    - service-identity==18.1.0
    - setuptools==46.1.3
    - simplejson==3.17.0
    - six==1.14.0
    - soupsieve==2.0
    - swagger-spec-validator==2.5.0
    - text-unidecode==1.3
    - twisted==20.3.0
    - uritemplate==3.0.1
    - urllib3==1.25.8
    - w3lib==1.22.0
    - youtube-search==0.1.3
    - zipp==3.1.0
    - zope-interface==5.1.0
prefix: C:\Users\PC Asus\Anaconda3\envs\test

